<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8e48d0417ea4312b0a5908dbb50237a" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineExam1Model.Admin_Module" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExam1Model.Course" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExam1Model.Question" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExam1Model.Report_card" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExam1Model.User_Module" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="OnlineExam1Model.FK__Questions__Cours__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExam1Model.FK__Report_ca__Cours__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExam1Model.FK__Report_ca__Test___3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>